[gd_scene load_steps=4 format=2]

[ext_resource path="res://asteroid/Asteroid.gd" type="Script" id=1]
[ext_resource path="res://assets/asteroidPNG.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.9915

[node name="Asteroid" type="RigidBody2D" groups=[
"asteroids",
]]
position = Vector2( 237.936, 292.754 )
mass = 0.01
gravity_scale = 0.0
custom_integrator = true
contacts_reported = 1
contact_monitor = true
can_sleep = false
angular_velocity = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
min_speed = 200

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.17, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
